<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head >
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" >
<title >Document</title >
  <style type="text/css">
    #box{
      width: 650px;
	    text-align: center;
    }
    #top{
	    height:150px;
	    width: 650px;
	    background-color: #57ff29;
	    margin: 10px;/*保持与其它Div元素的距离*/
	    font-size: 100px;
	    color:yellow;
    }
	 #left{
		 background-color:red;
		 height: 350px;
		 width: 150px;
		 /*margin: 10px;*/ /*启用后使用的是默认的 margin-top:10px; 左边色块的顶部与主体保持10px的缩进*/
		 float:left;
		 font-size: 100px;
		 color: darkcyan;
	 }
	 #main{
		 background-color:gold;
		 height:350px;
		 width: 650px;
		 margin: 10px;
		 font-size:100px;
		 color:black;
	 }
	 #right{
		 background-color: #2f33ff;
		 height: 350px;
		 width: 150px;
		 /*margin: 10px;*/
		 float: right;
		 font-size: 100px;
		 color:azure;
	 }
	  #bottom{
		  background-color: yellow;
		  height: 150px;
		  width: 650px;
		  margin: 10px;
		  font-size:100px;
		  color: aqua;
	  }
  </style>
</head >
<body id="box">
<div id="top" >顶部</div >
<div id="main" >主体
	<div id="left" >左</div >
	<div id="right" >右</div >
	</div >
<div id="bottom" >底部</div >
</body >
</html >