<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>position定位</title>
    <style type="text/css">
        #box{
            width: 650px;
            text-align: center;
        }

        #header{

            height:150px;
            width: 650px;
            background-color: red;
            margin: 10px;/*保持与其它Div元素的距离*/
            font-size: 100px;
            color:yellow;
            position: relative;
        }

        #main{
            background-color:green;
            height:350px;
            width: 650px;
            margin: 10px;
            font-size:100px;
            color:black;
            position: absolute;
        }

        #bottom{
            background-color: blue;
            height: 150px;
            width: 650px;
            margin: 10px;
            font-size:100px;
            color:white;
            position: fixed;
        }
    </style>
 </head>
<body id="box">
<div id="header">top</div>
<div id="main">main</div>
<div id="bottom">footer</div>
 </body>
 </html>